<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/avni"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lala" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:src="@drawable/tv" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bell" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/exploreChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    app:chipCornerRadius="4dp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#515050" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New To you"
                        app:chipStrokeWidth="0.2dp"
                        app:chipStrokeColor="#FF9800"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Programing"
                        android:textStyle="bold"
                        app:chipStrokeColor="#FF9800"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Programing"
                        app:chipStrokeWidth="0.2dp"
                        app:chipStrokeColor="#777676"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy"
                        android:textStyle="bold"
                        app:chipStrokeColor="#777676"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIY"
                        android:textStyle="bold"
                        app:chipStrokeColor="#777676"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend Youtube"
                        android:textStyle="bold"
                        app:chipStrokeColor="#777676"
                        app:chipStrokeWidth="0.2dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
