<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subscriptions">

    <LinearLayout
        android:id="@+id/avni"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/youtubeImage"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lala" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:src="@drawable/tv" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bell" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </androidx.viewpager.widget.ViewPager>






            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/chipBar">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Day"
                            android:textStyle="bold"
                            app:chipStrokeColor="#FF9800"
                            app:chipStrokeWidth="0.2dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep Watching"
                            android:textStyle="bold"
                            app:chipStrokeColor="#FF9800"
                            app:chipStrokeWidth="0.2dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Unfollowed"
                            android:textStyle="bold"
                            app:chipStrokeColor="#777676"
                            app:chipStrokeWidth="0.2dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comedy"
                            android:textStyle="bold"
                            app:chipStrokeColor="#777676"
                            app:chipStrokeWidth="0.2dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DIY"
                            android:textStyle="bold"
                            app:chipStrokeColor="#777676"
                            app:chipStrokeWidth="0.2dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friend Youtube"
                            android:textStyle="bold"
                            app:chipStrokeColor="#777676"
                            app:chipStrokeWidth="0.2dp" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!-- İçerik buraya gelecek -->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/hp_homePage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/homepage"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/hp_shorts"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/shorts"
            />

        <ImageView
            android:id="@+id/hp_plus"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/plus"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/subs"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/bookstore"/>

    </LinearLayout>

</LinearLayout>
