<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:padding="5dp"
    android:layout_margin="3dp">



    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookstorevido"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp" />









    </RelativeLayout>

</androidx.cardview.widget.CardView>