<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:padding="5dp"
    android:layout_margin="3dp">



    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="120dp">


        <ImageView
            android:id="@+id/tamam"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center" />

        <View
            android:layout_width="match_parent"
            android:id="@+id/Fatmanur"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tamam"
            android:layout_marginBottom="0dp"
            android:background="#807A4040" />


        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_alignTop="@+id/Fatmanur"
            android:layout_alignBottom="@+id/tamam"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >


            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/playlist"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>





        </LinearLayout>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/tamam"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:padding="8dp"
            android:textColor="#111111"
            android:textSize="10dp"
            android:maxLines="1" />


        <TextView
            android:id="@+id/bookvideo"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_below="@id/tamam"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="139dp"
            android:padding="8dp"
            android:textColor="#111111"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>